{
	// Place your snap-poring-life workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }


	"Vue 3 Setup - Composition API": {
		"scope": "vue,javascript",
		"prefix": "vue3",
		"body": [
			"<template>",
			"\t$0",
			"</template>",
			"",
			"<script>",
			"export default {",
			"",
			"}",
			"</script>",
			"",
			"<style scoped>",
			"",
			"</style>"
		]
	},

	"Vue 3 new setup tag for Composition API": {
		"scope": "vue,javascript",
		"prefix": "vue3setup",
		"body": [
		  "<template>",
		  "  $0",
		  "</template>",
		  "",
		  "<script setup>",
		  "",
		  "</script>",
		  "",
		  "<style scoped>",
		  "",
		  "</style>"
		],
		"description": "Vue 3 new setup tag for Composition API"
	  },

	"Vue3 with Typescript": {
	  "prefix": "vue3ts",
	  "body": [
	    "<template>",
	    "  $0",
	    "</template>",
	    "",
	    "<script setup lang=\"ts\">",
	    "",
	    "</script>",
	    "",
	    "<style scoped lang=\"scss\">",
	    "",
	    "</style>"
	  ],
	  "description": "Vue3 with Typescript"
	},
  
  "Vue 3 Typescript <script>": {
    "prefix": "v3tscript",
    "body": [
      "<script setup lang='ts'>",
      "$0",
      "</script>"
    ],
    "description": "Vue 3 Typescript <script>"
  },
  
  "Vue 3 Typescript <style>": {
    "prefix": "v3tstyle",
    "body": [
      "<style scoped lang='scss'>",
      "$0",
      "</style>"
    ],
    "description": "Vue 3 Typescript <style>"
  }
}
